CACHE MANIFEST
# 20230220-2242:v10

4.03/index.html
4.03/install.html
4.03/kernelexploit/index.html
4.03/kernelexploit/js/exploit.js
4.03/kernelexploit/js/int64.js
4.03/kernelexploit/js/rop.js
4.03/kernelexploit/js/rop_slave.js
4.03/kernelexploit/js/webkit.js
4.03/kernelexploit/js/offsets/3.00.js
4.03/kernelexploit/js/offsets/3.10.js
4.03/kernelexploit/js/offsets/3.20.js
4.03/kernelexploit/js/offsets/3.21.js
4.03/kernelexploit/js/offsets/4.00.js
4.03/kernelexploit/js/offsets/4.02.js
4.03/kernelexploit/js/offsets/4.03.js
4.03/kernelexploit/js/offsets/4.50.js
4.03/kernelexploit/js/offsets/4.51.js
4.50/index.html
4.50/install.html
4.50/kernelexploit/index.html
4.50/kernelexploit/js/exploit.js
4.50/kernelexploit/js/int64.js
4.50/kernelexploit/js/rop.js
4.50/kernelexploit/js/rop_slave.js
4.50/kernelexploit/js/webkit.js
4.50/kernelexploit/js/offsets/3.00.js
4.50/kernelexploit/js/offsets/3.10.js
4.50/kernelexploit/js/offsets/3.20.js
4.50/kernelexploit/js/offsets/3.21.js
4.50/kernelexploit/js/offsets/4.00.js
4.50/kernelexploit/js/offsets/4.02.js
4.50/kernelexploit/js/offsets/4.03.js
4.50/kernelexploit/js/offsets/4.50.js
4.50/kernelexploit/js/offsets/4.51.js
4.51/index.html
4.51/install.html
4.51/kernelexploit/index.html
4.51/kernelexploit/js/exploit.js
4.51/kernelexploit/js/int64.js
4.51/kernelexploit/js/rop.js
4.51/kernelexploit/js/rop_slave.js
4.51/kernelexploit/js/webkit.js
4.51/kernelexploit/js/offsets/3.00.js
4.51/kernelexploit/js/offsets/3.10.js
4.51/kernelexploit/js/offsets/3.20.js
4.51/kernelexploit/js/offsets/3.21.js
4.51/kernelexploit/js/offsets/4.00.js
4.51/kernelexploit/js/offsets/4.02.js
4.51/kernelexploit/js/offsets/4.03.js
4.51/kernelexploit/js/offsets/4.50.js
4.51/kernelexploit/js/offsets/4.51.js
auto/index.html
css/font-awesome.min.css
css/metro-bootstrap.css
font/fontawesome-webfont.eot
font/fontawesome-webfont.svg
font/fontawesome-webfont.ttf
font/fontawesome-webfont.woff
font/fontawesome-webfont.woff2
img/EdiTzZ-MoDz.png
img/autod.png
img/favicon.ico
img/off.png
img/ps4.png
img/ps5_403.png
img/ps5_450.png
img/ps5_451.png
index.html
offline/index.html
offline/install.html