<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>PS5 Playground Index (4.03 / 4.50 / 4.51)</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-github {
  background: #171515;
  color: white;
}

</style>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	border-width: 0px;
}
.auto-style5 {
	text-align: center;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	color: #0072ff;
}
</style>
</head>
<body style="color: #FFFFFF; background-color: #000000">
<p class="auto-style1"><br />
<img src="img/EdiTzZ-MoDz.png" /></p>
<p class="auto-style1">&nbsp;</p>
<h3 class="auto-style5" style="height: 18px"><strong>Firmware Selection</span></strong></h3><br>
<center><a href="auto/index.html"><img src="img/autod.png" alt="AutoDetect" /></a></center>
<p class="auto-style1" style="height: 18px">&nbsp;</p><br>
<table style="width: 100%">
	<tr>
		<td class="auto-style1"><a href="4.03/index.html">
		<img class="auto-style2" src="img/ps5_403.png" /></a></td>
		
		<td class="auto-style1"><a href="4.50/index.html">
		<img class="auto-style2" src="img/ps5_450.png" /></a></td>
		
		<td class="auto-style1"><a href="4.51/index.html">
		<img class="auto-style2" src="img/ps5_451.png" /></a></td>
	</tr>
</table>
<br><br>
<center><a href="offline/index.html"><img src="img/off.png" alt="OfflineMode" /></a></center><br><br>
<center><a href="https://ps4.editzz.net"><img src="img/ps4.png" alt="PS4 Playground" /></a></center>
</body>
<br><br><br>
<footer>
<center><a href="https://twitter.com/editzzmodz" class="fa fa-twitter" target="_blank"></a><a href="https://www.youtube.com/editzzmodz" class="fa fa-youtube" target="_blank"></a><a href="https://github.com/EdiTzZ" class="fa fa-github" target="_blank"></a><center>
<center><h3 class="auto-style5" font size="5">Copyright© <script>document.write('' + Date().substring(11, 15) + "");</script> <a href="https://editzz.net">EdiTzZ</a> - All Rights Reserved</h3></center>
</footer>
</html>